{
  "name": "boyschanger",
  "version": "1.0.0",
  "description": "System-wide voice changer for Windows and macOS",
  "main": "dist-electron/main.js",
  "author": "HyperlinksSpace",
  "homepage": "https://github.com/HyperlinksSpace/BoysChanger",
  "repository": {
    "type": "git",
    "url": "https://github.com/HyperlinksSpace/BoysChanger.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "icons": "node scripts/build-icons.js",
    "prebuild": "node scripts/build-icons.js",
    "build": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit && vite build && electron-builder --publish never",
    "build:dir": "vite build && electron-builder --dir --publish never",
    "preview": "vite preview",
    "electron:dev": "vite",
    "pack:win": "npm run icons && vite build && electron-builder --win --publish never",
    "pack:mac": "npm run icons && vite build && electron-builder --mac --publish never",
    "pack:all": "npm run icons && vite build && electron-builder --win --mac --publish never"
  },
  "build": {
    "appId": "com.hyperlinksspace.boyschanger",
    "productName": "BoysChanger",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/overlay-on.png",
        "to": "overlay-on.png"
      },
      {
        "from": "build/overlay-off.png",
        "to": "overlay-off.png"
      },
      {
        "from": "build/icon-status-on.png",
        "to": "icon-status-on.png"
      },
      {
        "from": "build/icon-status-off.png",
        "to": "icon-status-off.png"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "HyperlinksSpace",
        "repo": "BoysChanger"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "BoysChanger-${version}-Windows-${arch}.${ext}"
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.music",
      "artifactName": "BoysChanger-${version}-macOS-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BoysChanger",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
